spring.application.name=possini
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/divillafajar
spring.datasource.username=bosvilla
spring.datasource.password=H4ppy@F33t


#
# Log JDBC SQL statements
#
# only use this for dev/testing
# DO NOT use for PRODUCTION since it weill log usernames
logging.level.org.springframework.jdbc.core=TRACE
