spring.application.name=divillafajar

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=divillafajar app
info.app.description=Demo App
info.app.version=1.0.0

#
# Custom Properties
#
coach.name=Jhony
team.name=Ringgo
#spring.main.lazy-initialization=true
#######################################
# SERVER
######################################
server.port=7373
#server.servlet.context-path=/divillafajar

#######################################
# DB SERVER
######################################
#spring.data.rest.base-patch=/api
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=1ron_Man
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=debug
#springdoc.swagger-ui.path=/villa-swagger.html
#springdoc.api-docs.path=/villa-api-docs

spring.security.user.name=name
spring.security.user.password=pass