spring.application.name=divillafajar

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=divillafajar app
info.app.description=Demo App
info.app.version=1.0.0

#
# Custom Properties
#
coach.name=Jhony
team.name=Ringgo

#######################################
# SERVER
######################################
server.port=7373
server.servlet.context-path=/divillafajar

#######################################
# END SERVER
######################################