spring.application.name=pos-app-sini
server.servlet.context-path=/relitek
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/divillafajar
#spring.datasource.url=jdbc:mysql://localhost:3306/lesson1
spring.datasource.username=bosvilla
spring.datasource.password=H4ppy@F33t

# Build table dari entity (kalo create = hapus trus rebuil)
spring.jpa.hibernate.ddl-auto=update

# Log JDBC SQL statements
# only use this for dev/testing
# DO NOT use for PRODUCTION since it weill log usernames
logging.level.org.springframework.jdbc.core=warn

# Reduce logging level
logging.level.root=warn

#Thymeleaf
spring.thymeleaf.cache=false

# show jpa/hybernate logging level
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn

# turn off sping boot banner
spring.main.banner-mode=CONSOLE

# Gunakan Spring Session JDBC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# spring-starter-security
#spring.security.user.name=me
#spring.security.user.password=me

#Custom Vars
default.customer-pwd=NoPwd
default.customer-role=ROLE_CUSTOMER
default.user-role=ROLE_EMPLOYEE
default.customer-dummy-email=@dummy.customer.com
default.admin-super-key=1ron_Man
default.master-client-name=relitek
default.master-client-email=rtelitek@gmail.com
default.master-client-pubid=eb52182d-8eca-4f33-b2b7-5db3da4a2934
default.basic-feature-name=Basic
default.toast.timeout=2000
default.toast.short.timeout=1500
default.toast.medium.timeout=3000
default.toast.long.timeout=5000
#GAGAL HARUS DI SET MELALUI @ControollerAdvice
#server.servlet.session.timeout=10s
#spring.session.timeout=15s -> ini kalo pakai spring-session


#JWT
jwt.secret=iniRahasiaJWT12345678901234567890123456789012

# === 🖼️ Upload lokasi untuk gambar product===
app.upload.image-dir=/var/www/myapp/uploads/image
# URL publik untuk diakses frontend
app.upload.image-base-url=/uploads/image

# === 📄 Upload lokasi untuk dokumen/file ===
app.upload.file-dir=/var/www/myapp/uploads/file

# === 🎬 Upload lokasi untuk video ===
app.upload.video-dir=/var/www/myapp/uploads/video