spring.application.name=pos-app-sini
server.servlet.context-path=/divillafajar

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/divillafajar
#spring.datasource.url=jdbc:mysql://localhost:3306/lesson1
spring.datasource.username=bosvilla
spring.datasource.password=H4ppy@F33t

# Build table dari entity (kalo create = hapus trus rebuil)
spring.jpa.hibernate.ddl-auto=update

# Log JDBC SQL statements
# only use this for dev/testing
# DO NOT use for PRODUCTION since it weill log usernames
logging.level.org.springframework.jdbc.core=TRACE

# Reduce logging level
logging.level.root=warn

# show jpa/hybernate logging level
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# turn off sping boot banner
spring.main.banner-mode=CONSOLE

# Gunakan Spring Session JDBC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# spring-starter-security
#spring.security.user.name=me
#spring.security.user.password=me

#Custom Vars
default.customer-pwd=NoPwd
default.customer-role=ROLE_CUSTOMER
default.user-role=ROLE_EMPLOYEE
default.customer-dummy-email=@dummy.customer.com
default.admin-super-key=1ron_Man
default.master-client-name=divillafajar
default.master-client-email=divillafajar@gmail.com
default.master-client-pubid=eb52182d-8eca-4f33-b2b7-5db3da4a2934

#GAGAL HARUS DI SET MELALUI @ControollerAdvice
#server.servlet.session.timeout=10s
#spring.session.timeout=15s -> ini kalo pakai spring-session


#JWT
jwt.secret=iniRahasiaJWT12345678901234567890123456789012
